spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://blooddonor.c1wa4aa2ayfo.us-east-1.rds.amazonaws.com:3306/BloodDonor
spring.datasource.username=root
spring.datasource.password=Tanisa1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
