spring.application.name=BloodDonorApp
spring.datasource.url=jdbc:mysql://localhost:3306/BloodDonor
spring.datasource.username=root
spring.datasource.password=Suraj@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false